name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Hollandsche Rading wx",,,5210.600N,00510.750E,5.0m,1,,,,
"VEENENDAAL",,,5202.593N,00533.368E,20.0m,1,,,,
"BARNEVELD",,,5210.123N,00533.879E,20.0m,1,,,,
"HUISTERHEIDE",,,5206.763N,00515.640E,20.0m,1,,,,
"NIJKERK",,,5214.419N,00528.921E,20.0m,1,,,,
"Hilversum",,,5211.517N,00508.817E,1.0m,1,,,,
-----Related Tasks-----
“GoZC MOW v2”,”Hollandsche Rading wx","Hollandsche Rading wx","VEENENDAAL","BARNEVELD","HUISTERHEIDE","NIJKERK","Hilversum","Hilversum"
Options,TaskTime=03:00:00,WpDis=True,MinDis=True,RandomOrder=False,MaxPts=13
ObsZone=0,Style=2,R1=5000m,Line=1
ObsZone=1,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=2,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=3,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=4,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=5,Style=3,R1=1000m,A1=180
