name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Hollandsche Rading wx",,,5210.600N,00510.750E,5.0m,1,,,,
"TIEL",,,5153.403N,00523.088E,20.0m,1,,,,
"AMERSFOORT",,,5211.706N,00523.743E,20.0m,1,,,,
"NIEUWEGEIN",,,5202.960N,00507.085E,20.0m,1,,,,
"Hilversum",,,5211.517N,00508.817E,1.0m,1,,,,
-----Related Tasks-----
“GoZC MOW”,”Hollandsche Rading wx","Hollandsche Rading wx","TIEL","AMERSFOORT","NIEUWEGEIN","Hilversum","Hilversum"
Options,TaskTime=03:00:00,WpDis=True,MinDis=True,RandomOrder=False,MaxPts=13
ObsZone=0,Style=2,R1=5000m,Line=1
ObsZone=1,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=2,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=3,Style=1,R1=10000m,A1=45,R2=500m,A2=180
ObsZone=4,Style=3,R1=1000m,A1=180
