{
  "tasks": [
    {
      "name": "GoZC MOW",
      "color": "0080FF",
      "legs": [
        [
          52.1766667,
          5.17916667
        ],
        [
          500
        ],
        [
          51.89005,
          5.3848
        ],
        [
          500
        ],
        [
          52.1951,
          5.3957167
        ],
        [
          500
        ],
        [
          52.0493333,
          5.1180833
        ],
        [
          500
        ],
        [
          52.19195,
          5.14695
        ],
        [
          500
        ]
      ]
    }
  ]
}
