<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Hollandsche Rading wx" id="0" comment="" altitude="5.0">
      <Location longitude="5.1791667" latitude="52.1766667"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Woudenberg" id="0" comment="" altitude="0.0">
      <Location longitude="5.4163833" latitude="52.0808333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Kasteel Sterkenburg" id="0" comment="" altitude="0.0">
      <Location longitude="5.2838833" latitude="52.0236167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Fort Rhijnauwen" id="0" comment="" altitude="0.0">
      <Location longitude="5.17555" latitude="52.075"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="HoevelakenA1 wx" id="0" comment="" altitude="8.0">
      <Location longitude="5.4286167" latitude="52.1752833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="BaarnA1 wx" id="0" comment="" altitude="0.0">
      <Location longitude="5.30305" latitude="52.22"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Hollandsche Rading wx" id="0" comment="" altitude="5.0">
      <Location longitude="5.1791667" latitude="52.1766667"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
</Task>

