<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Hollandsche Rading wx" id="0" comment="" altitude="5.0">
      <Location longitude="5.1791667" latitude="52.1766667"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="VEENENDAAL" id="0" comment="" altitude="20.0">
      <Location longitude="5.5561333" latitude="52.0432167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="BARNEVELD" id="0" comment="" altitude="20.0">
      <Location longitude="5.56465" latitude="52.1687167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="HUISTERHEIDE" id="0" comment="" altitude="20.0">
      <Location longitude="5.2606667" latitude="52.1127167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="NIJKERK" id="0" comment="" altitude="20.0">
      <Location longitude="5.4820167" latitude="52.2403167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Hilversum" id="0" comment="" altitude="1.0">
      <Location longitude="5.14695" latitude="52.19195"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="1000.0"/>
  </Point>
</Task>

